<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,event," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="jQuery在遵循W3C规范的情况下，对事件的常用属性进行了封装，使得事件处理在各大浏览器下都可以正常的运行而不需要进行浏览器类型判断,如果想了解如何封装，可以看jquery源码">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery.event兼容各浏览器的event详细解析">
<meta property="og:url" content="http://yoursite.com/2016/10/25/event/index.html">
<meta property="og:site_name" content="Sunbaixin blog">
<meta property="og:description" content="jQuery在遵循W3C规范的情况下，对事件的常用属性进行了封装，使得事件处理在各大浏览器下都可以正常的运行而不需要进行浏览器类型判断,如果想了解如何封装，可以看jquery源码">
<meta property="og:updated_time" content="2016-10-27T03:08:35.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery.event兼容各浏览器的event详细解析">
<meta name="twitter:description" content="jQuery在遵循W3C规范的情况下，对事件的常用属性进行了封装，使得事件处理在各大浏览器下都可以正常的运行而不需要进行浏览器类型判断,如果想了解如何封装，可以看jquery源码">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/25/event/"/>


  <title> jQuery.event兼容各浏览器的event详细解析 | Sunbaixin blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunbaixin blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Goals determine what you are going to be</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jQuery.event兼容各浏览器的event详细解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-25T16:58:03+08:00" content="2016-10-25">
              2016-10-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/25/event/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/25/event/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>jQuery在遵循W3C规范的情况下，对事件的常用属性进行了封装，使得事件处理在各大浏览器下都可以正常的运行而不需要进行浏览器类型判断,<br>如果想了解如何封装，可以看jquery源码</p>
</blockquote>
<a id="more"></a>
<h2 id="event对象的各个属性"><a href="#event对象的各个属性" class="headerlink" title="event对象的各个属性"></a>event对象的各个属性</h2><p>介绍jQuery的一个方法 jQuery.event.fix(event || window.event);<br>此方法个浏览器的event对象转换为 jQuery.event; 如果您的事件是通过jQuery方法绑定的，就不需要进行转换了！</p>
<h3 id="1-event-type属性"><a href="#1-event-type属性" class="headerlink" title="1.event.type属性"></a>1.event.type属性</h3><p>该方法作用是可以获取到时间的类型<br>代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(&quot;a&quot;).click(function(event)&#123;</div><div class="line">    alert(event.type); //获取时间类型</div><div class="line">    return false; //阻止链接跳转</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>以上代码运行后会返回：“click”。  </p>
<h3 id="2-event-preventDefault-方法"><a href="#2-event-preventDefault-方法" class="headerlink" title="2.event.preventDefault()方法"></a>2.event.preventDefault()方法</h3><p>该方法的作用是阻止默认的事件行为。<br>JavaScript中符合W3C规范的preventDefault()方法在IE浏览器中无效。jQuery对其进行了封装，使之能兼容各种浏览器。  </p>
<h3 id="3-event-stopPropagation-方法"><a href="#3-event-stopPropagation-方法" class="headerlink" title="3.event.stopPropagation()方法"></a>3.event.stopPropagation()方法</h3><p>该方法是阻止事件的冒泡。JavaScript中符合W3C规范的stopPropagation()方法在IE浏览器中无效。jQuery对其进行封装，使之能兼容各种浏览器。</p>
<h3 id="4-event-target属性"><a href="#4-event-target属性" class="headerlink" title="4.event.target属性"></a>4.event.target属性</h3><p>event.target属性的作用是获取到出发事件的元素。jQuery对其封装后，避免了W3C、IE和safari浏览器不同标准的差异。<br>代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(&quot;a[href=http://www.jb51.net]&quot;).click(function(event)&#123;</div><div class="line">    alert(event.target.href); //获取触发事件的&lt;a&gt;元素的href属性值</div><div class="line">    alert(event.target.tagName); //获取触发事件的元素的标签名称</div><div class="line">    return false; //阻止链接跳转&#125;)</div></pre></td></tr></table></figure></p>
<h3 id="5-event-relatedTarget属性"><a href="#5-event-relatedTarget属性" class="headerlink" title="5.event.relatedTarget属性"></a>5.event.relatedTarget属性</h3><p>在标准DOM中，mouseover和mouseout所发生的元素可以通过event.target()方法来访问，相关元素是通过event.relatedTarget属性来访问的。<br>event.relatedTarget属性在mouseover中相当于的event.fromElement属性，在mouseout中相当于event.toElement,jQuery对其进行了封装，使之能兼容各种浏览器。</p>
<h3 id="6-event-pageX-event-pageY属性"><a href="#6-event-pageX-event-pageY属性" class="headerlink" title="6.event.pageX/event.pageY属性"></a>6.event.pageX/event.pageY属性</h3><p>该方法的作用是获取到光标相对页面的x坐标和y坐标。如果没有使用jQuery时，那么IE浏览器中是用event/event.y方法，而在Firefox浏览器中用event.pageX/event.pageY方法。如果页上有滚动条，则还要加上滚动条的宽度和高度。在IE浏览器中还应该减去默认的2px的边框。<br>代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$(function() &#123;</div><div class="line">    $(&quot;a&quot;).click(function(event) &#123;</div><div class="line">        alert(&quot;Current mouse position:&quot; + event.pageX + &quot;,&quot; + event.pageY);</div><div class="line">        //获取鼠标当前相对于页面的坐标</div><div class="line">        return false; //阻止链接跳转</div><div class="line">    &#125;);</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h3 id="7-event-which属性"><a href="#7-event-which属性" class="headerlink" title="7.event.which属性"></a>7.event.which属性</h3><p>该方法的作用是在鼠标单击事件中获取到鼠标的左、中、右键；在键盘事件中获取键盘的按钮。<br> 代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$(function() &#123;</div><div class="line">    $(&quot;body&quot;).mousedown(function(e) &#123;</div><div class="line">        alert(e.which); //1 = 鼠标左键；2 = 鼠标中键；3 = 鼠标右键。</div><div class="line">    &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>以上代码加载到页面中，用鼠标单击页面时，单击左、中、右键分别返回1、2、3.  </p>
<h3 id="8-event-metaKey属性"><a href="#8-event-metaKey属性" class="headerlink" title="8.event.metaKey属性"></a>8.event.metaKey属性</h3><p>针对不同浏览器对键盘中的<ctrl>按键解释不同，jQuery也进行了封装，并规定event.metaKey()方法为键盘事件中获取<ctrl>按键。</ctrl></ctrl></p>
<h3 id="9-event-originalEvent属性。"><a href="#9-event-originalEvent属性。" class="headerlink" title="9.event.originalEvent属性。"></a>9.event.originalEvent属性。</h3><p>该方法的作用是指向原始的事件对象。    </p>
<h2 id="事件的传播"><a href="#事件的传播" class="headerlink" title="事件的传播"></a>事件的传播</h2><h3 id="传播的三个阶段"><a href="#传播的三个阶段" class="headerlink" title="传播的三个阶段"></a>传播的三个阶段</h3><p>当一个事件发生以后，它会在不同的DOM节点之间传播（propagation）。这种传播分成三个阶段：  </p>
<p>1.第一阶段：从window对象传导到目标节点，称为“捕获阶段”（capture phase）。<br>2.第二阶段：在目标节点上触发，称为“目标阶段”（target phase）。<br>3.第三阶段：从目标节点传导回window对象，称为“冒泡阶段”（bubbling phase）。<br>这种三阶段的传播模型，会使得一个事件在多个节点上触发。比如，假设div节点之中嵌套一个p节点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line"> &lt;p&gt;Click Me&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p> 如果对这两个节点的click事件都设定监听函数，则click事件会被触发四次。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">var phases = &#123;</div><div class="line"> 1: &apos;capture&apos;,</div><div class="line"> 2: &apos;target&apos;,</div><div class="line"> 3: &apos;bubble&apos;</div><div class="line">&#125;;</div><div class="line">var div = document.querySelector(&apos;div&apos;);</div><div class="line">var p = document.querySelector(&apos;p&apos;);</div><div class="line">div.addEventListener(&apos;click&apos;, callback, true);//true 代表在事件捕获阶段触发 false 代表事件在冒泡阶段触发 默认为false</div><div class="line">p.addEventListener(&apos;click&apos;, callback, true);//jquery封装的事件默认冒泡阶段捕获</div><div class="line">div.addEventListener(&apos;click&apos;, callback, false);</div><div class="line">p.addEventListener(&apos;click&apos;, callback, false);</div><div class="line">function callback(event) &#123;</div><div class="line"> var tag = event.currentTarget.tagName;</div><div class="line"> var phase = phases[event.eventPhase];</div><div class="line"> console.log(&quot;Tag: &apos;&quot; + tag + &quot;&apos;. EventPhase: &apos;&quot; + phase + &quot;&apos;&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="事件代理"><a href="#事件代理" class="headerlink" title="事件代理"></a>事件代理</h3><p>常用于为后追加的元素绑定事件<br>由于事件会在冒泡阶段向上传播到父节点，因此可以把子节点的监听函数定义在父节点上，由父节点的监听函数统一处理多个子元素的事件。这种方法叫做事件的代理（delegation）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var ul = document.querySelector(&apos;ul&apos;);</div><div class="line">ul.addEventListener(&apos;click&apos;, function(event) &#123;</div><div class="line">if (event.target.tagName.toLowerCase() === &apos;li&apos;) &#123;</div><div class="line">  // some code</div><div class="line">&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>上面代码的click事件的监听函数定义在ul节点，但是实际上，它处理的是子节点li的click事件。这样做的好处是，只要定义一个监听函数，就能处理多个子节点的事件，而且以后再添加子节点，监听函数依然有效。<br>如果希望事件到某个节点为止，不再传播，可以使用事件对象的stopPropagation方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">p.addEventListener(&apos;click&apos;, function(event) &#123;</div><div class="line">  event.stopPropagation();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>使用上面的代码以后，click事件在冒泡阶段到达p节点以后，就不再向上（父节点的方向）传播了。  </p>
<p>但是，<strong>stopPropagation方法不会阻止p节点上的其他click事件的监听函数</strong>。如果想要不再触发那些监听函数，可以使用stopImmediatePropagation方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">p.addEventListener(&apos;click&apos;, function(event) &#123;</div><div class="line"> event.stopImmediatePropagation();</div><div class="line">&#125;);</div><div class="line"></div><div class="line">p.addEventListener(&apos;click&apos;, function(event) &#123;</div><div class="line"> // 不会被触发</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/erweima.png" alt="sunbaixin wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描上方二维码，关注我的博客</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/event/" rel="tag">#event</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/$.extend/" rel="next" title="$.extend详解">
                <i class="fa fa-chevron-left"></i> $.extend详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/26/closure/" rel="prev" title="深入理解javascript的闭包特性">
                深入理解javascript的闭包特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/25/event/"
     data-title="jQuery.event兼容各浏览器的event详细解析"
     data-content=""
     data-url="http://yoursite.com/2016/10/25/event/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/25/event/"
           data-title="jQuery.event兼容各浏览器的event详细解析" data-url="http://yoursite.com/2016/10/25/event/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.jpg"
               alt="sunbaixin" />
          <p class="site-author-name" itemprop="name">sunbaixin</p>
          <p class="site-description motion-element" itemprop="description">happy girl</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hello-sunbaixin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#event对象的各个属性"><span class="nav-number">1.</span> <span class="nav-text">event对象的各个属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-event-type属性"><span class="nav-number">1.1.</span> <span class="nav-text">1.event.type属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-event-preventDefault-方法"><span class="nav-number">1.2.</span> <span class="nav-text">2.event.preventDefault()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-event-stopPropagation-方法"><span class="nav-number">1.3.</span> <span class="nav-text">3.event.stopPropagation()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-event-target属性"><span class="nav-number">1.4.</span> <span class="nav-text">4.event.target属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-event-relatedTarget属性"><span class="nav-number">1.5.</span> <span class="nav-text">5.event.relatedTarget属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-event-pageX-event-pageY属性"><span class="nav-number">1.6.</span> <span class="nav-text">6.event.pageX/event.pageY属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-event-which属性"><span class="nav-number">1.7.</span> <span class="nav-text">7.event.which属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-event-metaKey属性"><span class="nav-number">1.8.</span> <span class="nav-text">8.event.metaKey属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-event-originalEvent属性。"><span class="nav-number">1.9.</span> <span class="nav-text">9.event.originalEvent属性。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件的传播"><span class="nav-number">2.</span> <span class="nav-text">事件的传播</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传播的三个阶段"><span class="nav-number">2.1.</span> <span class="nav-text">传播的三个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件代理"><span class="nav-number">2.2.</span> <span class="nav-text">事件代理</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunbaixin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunbaixin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
