<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="backbone,js框架语言," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Backbone 是一个 JavaScript 框架，可用于创建模型-视图-控制器 (model-view-controller, MVC) 类应用程序和单页界面">
<meta property="og:type" content="article">
<meta property="og:title" content="Backbone">
<meta property="og:url" content="http://yoursite.com/2016/10/20/backbone/index.html">
<meta property="og:site_name" content="Sunbaixin blog">
<meta property="og:description" content="Backbone 是一个 JavaScript 框架，可用于创建模型-视图-控制器 (model-view-controller, MVC) 类应用程序和单页界面">
<meta property="og:updated_time" content="2016-10-24T04:38:53.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Backbone">
<meta name="twitter:description" content="Backbone 是一个 JavaScript 框架，可用于创建模型-视图-控制器 (model-view-controller, MVC) 类应用程序和单页界面">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/20/backbone/"/>


  <title> Backbone | Sunbaixin blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunbaixin blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Goals determine what you are going to be</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Backbone
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-20T20:33:17+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/20/backbone/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/20/backbone/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          


  
        
          

          
    

    </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Backbone 是一个 JavaScript 框架，可用于创建模型-视图-控制器 (model-view-controller, MVC) 类应用程序和单页界面</p>
</blockquote>
<a id="more"></a>
<h2 id="事件管理"><a href="#事件管理" class="headerlink" title="事件管理"></a>事件管理</h2><p>Backbone.Events  通过继承Events的方法来实现事件的管理 <strong> 它是Backbone的核心组成的部分 </strong></p>
<h3 id="基本事件方法"><a href="#基本事件方法" class="headerlink" title="基本事件方法"></a>基本事件方法</h3><h4 id="绑定on方法"><a href="#绑定on方法" class="headerlink" title="绑定on方法"></a>绑定on方法</h4><ol>
<li>使用on方法监听默认事件</li>
<li>使用on方法监听属性事件</li>
<li>使用on方法获取属性修改前的值</li>
<li>使用on方法绑定多个事件</li>
</ol>
<h4 id="绑定once方法"><a href="#绑定once方法" class="headerlink" title="绑定once方法"></a>绑定once方法</h4><p>once()执行一次<br><strong> trigger 触发事件 </strong><br><strong> off（）移除事件 </strong></p>
<h3 id="新增事件方法"><a href="#新增事件方法" class="headerlink" title="新增事件方法"></a>新增事件方法</h3><p>监听事件listenTo<br>监听一次listenToOnce（）<br>停止监听stopListening</p>
<h3 id="特殊事件的使用"><a href="#特殊事件的使用" class="headerlink" title="特殊事件的使用"></a>特殊事件的使用</h3><p>特殊事件all的使用<br>事件与View Model和Collection的关系</p>
<h2 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h2><h3 id="Model-extend-可以创建数据模型"><a href="#Model-extend-可以创建数据模型" class="headerlink" title="Model.extend()可以创建数据模型"></a>Model.extend()可以创建数据模型</h3><p>1.实例化过程中自动执行<strong>initializa</strong>函数 </p>
<pre><code>var Student=Backbone.Model.extend({
    initialize:function(){
        intnum++;
        console.log(&quot;您已经创建了&quot;+intnum+&quot;个对象&quot;);
    }
});
var intnum=0;
var stuA=new Student();//实例化过程中自动执行initialize函数
var stuB=new Student();
//您已经创建了2个对象
</code></pre><p>2.对象模型赋值方法 通过<strong>defaults</strong>设置默认值 实例化的对象 可以通过<strong>obj.set()</strong>设置对象属性值</p>
<p>3.可以通过<strong>obj.get() obj.escape()</strong>获取属性值<br>4.监听属性值的变化<br>5.自定义模型中的方法</p>
<pre><code>   var Student=Backbone.Model.extend({
    initialize:function(){
         this.on(&quot;change:name&quot;,function(model,value){
             // var oldname=this.previous(&quot;name&quot;);
             var oldname=model.previous(&quot;name&quot;);
             // var newname1=this.get(&quot;name&quot;);
                 var newname1=value;
             console.log(&quot;旧值是&quot;+oldname+&quot;,新值是&quot;+newname1);
         })
    },
    defaults:{
        name:&quot;zhangsan&quot;,
        age:&quot;13&quot;
    },
    PrintLog:function(){
        console.log(this.get(&quot;name&quot;)+this.get(&quot;age&quot;));
    }
});
var stu=new Student();
stu.set({
    name:&quot;lisi&quot;,
    age:&quot;14&quot;
});
stu.PrintLog();
</code></pre><h3 id="模型对象操作"><a href="#模型对象操作" class="headerlink" title="模型对象操作"></a>模型对象操作</h3><ol>
<li>读取修改数据</li>
<li>验证 关闭验证<br>在使用set()设置或修改属性 必须将validate的属性值设置为true 来通知backbone框架开启验证<br>调用validate（）方法 按照里边的规则对相应数据进行验证（有一处数据不符合规则即为验证失败，设置也会失败），验证失败，触发invalid方法，返回失败的原因显示在浏览器。</li>
</ol>
<pre><code>    var Teacher=Backbone.Model.extend({
     initialize:function(){
          this.on(&quot;invalid&quot;,function(model,error){
              console.log(error);
          });
     },
     validate:function(arr){
         if(!_.isString(arr.name)){
             return &apos;姓名不是字符串&apos;;
         }
     },
     defaults:{
        &quot;name&quot;:&quot;sunbaixin&quot;,
        &quot;age&quot;:&quot;34&quot;,
        &quot;score&quot;:&quot;89&quot;
     }
 });
 var tea=new Teacher();
 tea.set({
     name:789,
     age:90
 },{validate:&quot;true&quot;});
  console.log(tea.toJSON());
输出结果：  姓名不是字符串
  Object {name: &quot;sunbaixin&quot;, age: &quot;34&quot;, score: &quot;89&quot;}
</code></pre><p>3 更新数据回滚 silent：true<br>4 删除数据 obj.unset(属性名)  obj.clear()没有参数 全部清除</p>
<h3 id="对象属性操作"><a href="#对象属性操作" class="headerlink" title="对象属性操作"></a>对象属性操作</h3><p>1 调用attributes对象获取所有的属性值</p>
<p>2 调用previous()和previousAttributes()方法 返回对象修改前上一个状态的属性值</p>
<pre><code> var StudentA=Backbone.Model.extend({
     initialize:function(){   
     },
     defaults:{
         name:&quot;zhangsan&quot;,
         age:&quot;13&quot;
     }
 });
var stuA=new StudentA();
 stuA.set({
     name:&quot;lisi&quot;,
     age:&quot;14&quot;
 });
 var arr=stuA.attributes;
 for(var i in arr){
     console.log(i+&quot;:&quot;+arr[i]);
 }//name:lisi age:14
 console.log(stuA.previous(&quot;name&quot;));//zhangsan
 console.log(stuA.previousAttributes());//Object {name: &quot;zhangsan&quot;, age: &quot;13&quot;}
</code></pre><h3 id="同步数据到服务器"><a href="#同步数据到服务器" class="headerlink" title="同步数据到服务器"></a>同步数据到服务器</h3><p>在Backbone中 客户端静态页和服务器上的数据可以通过save fetch destroy等方法对服务器上的数据进行保存 获取删除等操作</p>
<h2 id="模型集合"><a href="#模型集合" class="headerlink" title="模型集合"></a>模型集合</h2><h3 id="自定义模型集合"><a href="#自定义模型集合" class="headerlink" title="自定义模型集合"></a>自定义模型集合</h3><pre><code> var Student=Backbone.Model.extend({
    defaults:{
        name:&quot;sbx&quot;,
        code:&quot;34&quot;
    }
});
var Stus=Backbone.Collection.extend({
    model:Student,
    good:function(){
        return this.filter(function(stu){ return stu.get(&quot;code&quot;)&gt;78});
    }
})
var stulist=[{
    name:&quot;lidong1&quot;,
    code:89
},{
    name:&quot;lidong2&quot;,
    code:78
},{
    name:&quot;lidong3&quot;,
    code:79
}];
var stu=new Stus(stulist);
var stug=stu.good();
 for(var i=0;i&lt;stug.length;i++){
    console.log(stug[i].toJSON());
}
</code></pre><h3 id="操作集合中模型对象"><a href="#操作集合中模型对象" class="headerlink" title="操作集合中模型对象"></a>操作集合中模型对象</h3><ol>
<li>添加 <strong>add unshift push</strong></li>
<li>删除 <strong>pop shift remove</strong></li>
<li>排序 sort</li>
<li><p>查找</p>
<p> <strong>get(id)</strong><br> 通过指定id获取集合中某一个集合对象</p>
<p> <strong>at(index)</strong> 通过指定索引号 获取集合中某一个集合对象</p>
<p> <strong>findWhere（attr）</strong>查找匹配的属性名称和属性值的第一个集合对象</p>
<p> <strong>where（attr，first)</strong></p>
<p>  first为true 查找匹配的属性名称和属性值的第一个集合对象</p>
<p>  first为false 查找匹配的属性名称和属性值的所有集合对象</p>
<pre><code>var Student=Backbone.Model.extend({
    defaults:{
        name:&quot;sbx&quot;,
        code:&quot;34&quot;
    },
    idAttribute:&quot;code&quot;
 };
 var Stus=Backbone.Collection.extend({
    model:Student

 })
var stulist=[{
    name:&quot;lidong1&quot;,
    code:89
},{
    name:&quot;lidong3&quot;,
    code:78
},{
    name:&quot;lidong3&quot;,
    code:79
},{
    name:&quot;lidong4&quot;,
    code:79
}];
var newdata=[{
    name:&quot;lidong5&quot;,
    code:89
},{
    name:&quot;lidong6&quot;,
    code:78
},{
    name:&quot;lidong7&quot;,
    code:77
}];
   var stu=new Stus(stulist);
    console.log(stu.get(79).toJSON());
      console.log(stu.at(0).toJSON());
      var find_model1=stu.findWhere({
          code:79
      });
       console.log(find_model1.toJSON());
      var find_model2=stu.where({
          name:&quot;lidong3&quot;
      },false);
      for(var i=0;i&lt;find_model2.length;i++){
          console.log(find_model2[i].toJSON());
      }
      // console.log(stu.shift());
 // console.log(stu.remove(stu.models[0]))
  // console.log(stu.pop());
   // stu.push(newdata[0])

 for(var i=0;i&lt;stu.models.length;i++){
    console.log(stu.models[i].toJSON());
}
</code></pre></li>
</ol>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/erweima.png" alt="sunbaixin wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描上方二维码，关注我的博客</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/backbone/" rel="tag">#backbone</a>
          
            <a href="/tags/js框架语言/" rel="tag">#js框架语言</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/20/sass/" rel="next" title="sass">
                <i class="fa fa-chevron-left"></i> sass
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/21/note/" rel="prev" title="Javascript  高级程序设计">
                Javascript  高级程序设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/20/backbone/"
     data-title="Backbone"
     data-content=""
     data-url="http://yoursite.com/2016/10/20/backbone/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/20/backbone/"
           data-title="Backbone" data-url="http://yoursite.com/2016/10/20/backbone/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.jpg"
               alt="sunbaixin" />
          <p class="site-author-name" itemprop="name">sunbaixin</p>
          <p class="site-description motion-element" itemprop="description">happy girl</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hello-sunbaixin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://javascript.ruanyifeng.com/" target="_blank" title="阮一峰">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  阮一峰
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件管理"><span class="nav-number">1.</span> <span class="nav-text">事件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本事件方法"><span class="nav-number">1.1.</span> <span class="nav-text">基本事件方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定on方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">绑定on方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定once方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">绑定once方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增事件方法"><span class="nav-number">1.2.</span> <span class="nav-text">新增事件方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊事件的使用"><span class="nav-number">1.3.</span> <span class="nav-text">特殊事件的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据模型"><span class="nav-number">2.</span> <span class="nav-text">数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-extend-可以创建数据模型"><span class="nav-number">2.1.</span> <span class="nav-text">Model.extend()可以创建数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型对象操作"><span class="nav-number">2.2.</span> <span class="nav-text">模型对象操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象属性操作"><span class="nav-number">2.3.</span> <span class="nav-text">对象属性操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步数据到服务器"><span class="nav-number">2.4.</span> <span class="nav-text">同步数据到服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型集合"><span class="nav-number">3.</span> <span class="nav-text">模型集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义模型集合"><span class="nav-number">3.1.</span> <span class="nav-text">自定义模型集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作集合中模型对象"><span class="nav-number">3.2.</span> <span class="nav-text">操作集合中模型对象</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    total visited<span id="busuanzi_value_site_pv"></span>times
</span>
<span id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>peoples
</span>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunbaixin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunbaixin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
