<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,ajax源码解析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="ajax源码 了解执行的整个过程 参照注释看相关文章">
<meta property="og:type" content="article">
<meta property="og:title" content="ajax源码解析-源码流程">
<meta property="og:url" content="http://yoursite.com/2016/11/02/ajax_1/index.html">
<meta property="og:site_name" content="Sunbaixin blog">
<meta property="og:description" content="ajax源码 了解执行的整个过程 参照注释看相关文章">
<meta property="og:image" content="http://yoursite.com/uploads/ajax_5.png">
<meta property="og:updated_time" content="2016-11-06T06:41:01.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ajax源码解析-源码流程">
<meta name="twitter:description" content="ajax源码 了解执行的整个过程 参照注释看相关文章">
<meta name="twitter:image" content="http://yoursite.com/uploads/ajax_5.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/02/ajax_1/"/>


  <title> ajax源码解析-源码流程 | Sunbaixin blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunbaixin blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Goals determine what you are going to be</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ajax源码解析-源码流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-02T15:27:11+08:00" content="2016-11-02">
              2016-11-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ajax源码解析/" itemprop="url" rel="index">
                    <span itemprop="name">ajax源码解析</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/02/ajax_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/02/ajax_1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          


  
        
          

          
    

    </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>ajax源码 了解执行的整个过程 参照注释看相关文章</p>
</blockquote>
<a id="more"></a>
<h3 id="ajax-源码核心"><a href="#ajax-源码核心" class="headerlink" title="ajax 源码核心"></a>ajax 源码核心</h3><p>1.<a href="/ajax">s对象和jqXHR对象</a><br>2.jQuery. ajaxPrefilter和jQuery. ajaxTransport<br>3.跨域请求和xmlHttpRequest请求<br>4.deferred</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://blog.csdn.net/liangklfang/article/details/49638215" target="_blank" rel="external">ajax源码注解</a></p>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><p><img src="/uploads/ajax_5.png" alt=""></p>
<h3 id="源码注解"><a href="#源码注解" class="headerlink" title="源码注解"></a>源码注解</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div><div class="line">363</div><div class="line">364</div><div class="line">365</div><div class="line">366</div><div class="line">367</div><div class="line">368</div><div class="line">369</div><div class="line">370</div><div class="line">371</div><div class="line">372</div><div class="line">373</div><div class="line">374</div><div class="line">375</div><div class="line">376</div><div class="line">377</div><div class="line">378</div><div class="line">379</div><div class="line">380</div><div class="line">381</div><div class="line">382</div><div class="line">383</div><div class="line">384</div><div class="line">385</div><div class="line">386</div><div class="line">387</div><div class="line">388</div><div class="line">389</div><div class="line">390</div><div class="line">391</div><div class="line">392</div><div class="line">393</div><div class="line">394</div><div class="line">395</div><div class="line">396</div><div class="line">397</div><div class="line">398</div><div class="line">399</div><div class="line">400</div><div class="line">401</div><div class="line">402</div><div class="line">403</div><div class="line">404</div><div class="line">405</div><div class="line">406</div><div class="line">407</div><div class="line">408</div><div class="line">409</div><div class="line">410</div><div class="line">411</div><div class="line">412</div><div class="line">413</div><div class="line">414</div><div class="line">415</div><div class="line">416</div><div class="line">417</div><div class="line">418</div><div class="line">419</div><div class="line">420</div><div class="line">421</div><div class="line">422</div><div class="line">423</div><div class="line">424</div><div class="line">425</div><div class="line">426</div><div class="line">427</div><div class="line">428</div><div class="line">429</div><div class="line">430</div><div class="line">431</div><div class="line">432</div><div class="line">433</div><div class="line">434</div><div class="line">435</div><div class="line">436</div><div class="line">437</div><div class="line">438</div><div class="line">439</div><div class="line">440</div><div class="line">441</div><div class="line">442</div><div class="line">443</div><div class="line">444</div><div class="line">445</div><div class="line">446</div><div class="line">447</div><div class="line">448</div><div class="line">449</div><div class="line">450</div><div class="line">451</div><div class="line">452</div><div class="line">453</div><div class="line">454</div><div class="line">455</div><div class="line">456</div><div class="line">457</div><div class="line">458</div><div class="line">459</div><div class="line">460</div><div class="line">461</div><div class="line">462</div><div class="line">463</div><div class="line">464</div><div class="line">465</div><div class="line">466</div><div class="line">467</div><div class="line">468</div><div class="line">469</div><div class="line">470</div><div class="line">471</div><div class="line">472</div><div class="line">473</div><div class="line">474</div><div class="line">475</div><div class="line">476</div><div class="line">477</div><div class="line">478</div></pre></td><td class="code"><pre><div class="line">ajax: function( url, options ) &#123;</div><div class="line">         //ajax方法参数调整，如果url是object，这是我们一般的调用方式</div><div class="line">		// If url is an object, simulate pre-1.5 signature</div><div class="line">		if ( typeof url === "object" ) &#123;</div><div class="line">			options = url;</div><div class="line">			url = undefined;</div><div class="line">		&#125;</div><div class="line">        //option是一个对象</div><div class="line">		// Force options to be an object</div><div class="line">		options = options || &#123;&#125;;</div><div class="line">		var // Cross-domain detection vars</div><div class="line">			parts,</div><div class="line">			// Loop variable</div><div class="line">			i,</div><div class="line">			// URL without anti-cache param</div><div class="line">			cacheURL,</div><div class="line">			// Response headers as string</div><div class="line">			responseHeadersString,</div><div class="line">			// timeout handle</div><div class="line">			timeoutTimer,</div><div class="line">			// To know if global events are to be dispatched</div><div class="line">			fireGlobals,</div><div class="line">			transport,</div><div class="line">			// Response headers</div><div class="line">			responseHeaders,</div><div class="line">			// Create the final options object</div><div class="line">			 // 由ajaxSetting和入口传入的option合成的对象s，</div><div class="line">               //jQuery.ajaxSetup等函数的使用 参见文章ajax源码解析-jQuery ajax相关函数</div><div class="line">               //对象s内的各个参数详解，参见文章ajax源码解析-s对象和jqXHR对象</div><div class="line">			s = jQuery.ajaxSetup( &#123;&#125;, options ),</div><div class="line">			// Callbacks context</div><div class="line">			//设置context，如果没有context那么就是返回的最终的options=ajaxSettings+options（用户调用ajax方法时候传送的option）</div><div class="line">			callbackContext = s.context || s,</div><div class="line">			//如果传入的对象有context，同时context是DOM对象或者是jQuery对象，那么把该DOM对象封装为jQuery对象</div><div class="line">			//如果不满足也就是没有context或者context不是DOM对象和jQuery对象，那么globalEventContext就是jQuery.event对象!</div><div class="line">			// Context for global events is callbackContext if it is a DOM node or jQuery collection</div><div class="line">			globalEventContext = s.context &amp;&amp; ( callbackContext.nodeType || callbackContext.jquery ) ?</div><div class="line">				jQuery( callbackContext ) :</div><div class="line">				jQuery.event,</div><div class="line">			//创建Deferred对象</div><div class="line">			// Deferreds</div><div class="line">			deferred = jQuery.Deferred(),</div><div class="line">			//创建Callbacks对象</div><div class="line">			completeDeferred = jQuery.Callbacks("once memory"),</div><div class="line">			//获取最终options的statusCode参数，默认是空对象!</div><div class="line">			// Status-dependent callbacks</div><div class="line">			statusCode = s.statusCode || &#123;&#125;,</div><div class="line">			// Headers (they are sent all at once)</div><div class="line">			requestHeaders = &#123;&#125;,</div><div class="line">			requestHeadersNames = &#123;&#125;,</div><div class="line">			// The jqXHR state</div><div class="line">			state = 0,</div><div class="line">			// Default abort message</div><div class="line">			strAbort = "canceled",</div><div class="line">			//创建一个伪的xhr对象，该对象有readyState,getResponseHeader,getAllResponseHeaders,setRequestHeader</div><div class="line">			//overrideMimeType,statusCode,abort方法和属性!</div><div class="line">			// Fake xhr</div><div class="line">			jqXHR = &#123;</div><div class="line">				readyState: 0,</div><div class="line">				// Builds headers hashtable if needed</div><div class="line">				getResponseHeader: function( key ) &#123;</div><div class="line">					var match;</div><div class="line">					//状态是2的时候才能获取数据</div><div class="line">					if ( state === 2 ) &#123;</div><div class="line">						if ( !responseHeaders ) &#123;</div><div class="line">							responseHeaders = &#123;&#125;;</div><div class="line">							//rheaders = /^(.*?):[ \t]*([^\r\n]*)\r?$/mg, // IE leaves an \r character at EOL</div><div class="line">							//responseHeaders的键名就是第一个捕获组的数据，第二个键值就是第二个捕获组数据！</div><div class="line">							while ( (match = rheaders.exec( responseHeadersString )) ) &#123;</div><div class="line">								responseHeaders[ match[1].toLowerCase() ] = match[ 2 ];</div><div class="line">							&#125;</div><div class="line">						&#125;</div><div class="line">						//返回这个key对应的键值!</div><div class="line">						match = responseHeaders[ key.toLowerCase() ];</div><div class="line">					&#125;</div><div class="line">					return match == null ? null : match;</div><div class="line">				&#125;,</div><div class="line"></div><div class="line">				// Raw string</div><div class="line">				//如果状态是2，那么就是responseHeadersString</div><div class="line">				getAllResponseHeaders: function() &#123;</div><div class="line">					return state === 2 ? responseHeadersString : null;</div><div class="line">				&#125;,</div><div class="line"></div><div class="line">				// Caches the header</div><div class="line">				//设置HTTP请求头的时候，头是小写的</div><div class="line">				setRequestHeader: function( name, value ) &#123;</div><div class="line">					var lname = name.toLowerCase();</div><div class="line">					//如果state为0那么就缓存头，把结果放入requestHeaders中！但是要提前查找requestHeadersNames</div><div class="line">					if ( !state ) &#123;</div><div class="line">						name = requestHeadersNames[ lname ] = requestHeadersNames[ lname ] || name;</div><div class="line">						requestHeaders[ name ] = value;</div><div class="line">					&#125;</div><div class="line">					return this;</div><div class="line">				&#125;,</div><div class="line"></div><div class="line">				// Overrides response content-type header</div><div class="line">				//如果state=0那么可以覆盖这个mimetype！</div><div class="line">				overrideMimeType: function( type ) &#123;</div><div class="line">					if ( !state ) &#123;</div><div class="line">						s.mimeType = type;</div><div class="line">					&#125;</div><div class="line">					return this;</div><div class="line">				&#125;,</div><div class="line"></div><div class="line">				// Status-dependent callbacks</div><div class="line">				statusCode: function( map ) &#123;</div><div class="line">					var code;</div><div class="line">					if ( map ) &#123;</div><div class="line">						if ( state &lt; 2 ) &#123;</div><div class="line">							for ( code in map ) &#123;</div><div class="line">								// Lazy-add the new callback in a way that preserves old ones</div><div class="line">								statusCode[ code ] = [ statusCode[ code ], map[ code ] ];</div><div class="line">							&#125;</div><div class="line">						&#125; else &#123;</div><div class="line">							// Execute the appropriate callbacks</div><div class="line">							jqXHR.always( map[ jqXHR.status ] );</div><div class="line">						&#125;</div><div class="line">					&#125;</div><div class="line">					return this;</div><div class="line">				&#125;,</div><div class="line"></div><div class="line">				// Cancel the request</div><div class="line">				//取消请求</div><div class="line">				abort: function( statusText ) &#123;</div><div class="line">					var finalText = statusText || strAbort;</div><div class="line">					if ( transport ) &#123;</div><div class="line">						transport.abort( finalText );</div><div class="line">					&#125;</div><div class="line">					done( 0, finalText );</div><div class="line">					return this;</div><div class="line">				&#125;</div><div class="line">			&#125;;</div><div class="line">         function done( status, nativeStatusText, responses, headers ) &#123;  </div><div class="line">                 var isSuccess, success, error, response, modified,  </div><div class="line">                     statusText = nativeStatusText;  </div><div class="line">                 // Called once  </div><div class="line">                 //如果state是2，那么直接返回!  </div><div class="line">                 if ( state === 2 ) &#123;  </div><div class="line">                     return;  </div><div class="line">                 &#125;  </div><div class="line">                 // State is "done" now  </div><div class="line">                 //state设置为2表示不会再次执行了!  </div><div class="line">                 state = 2;  </div><div class="line">                 // Clear timeout if it exists  </div><div class="line">                 //如果timeoutTimer存在，那么直接清除!  </div><div class="line">                 if ( timeoutTimer ) &#123;  </div><div class="line">                     clearTimeout( timeoutTimer );  </div><div class="line">                 &#125;  </div><div class="line">                 // Dereference transport for early garbage collection  </div><div class="line">                 // (no matter how long the jqXHR object will be used)  </div><div class="line">                 transport = undefined;  </div><div class="line">                 // Cache response headers  </div><div class="line">                 //获取response的头部信息，默认是空!  </div><div class="line">                 responseHeadersString = headers || "";  </div><div class="line">                 // Set readyState  </div><div class="line">                 //如果status&gt;0那么把readyState设置为4!  </div><div class="line">                 jqXHR.readyState = status &gt; 0 ? 4 : 0;  </div><div class="line">                 // Determine if successful  </div><div class="line">                 //如果status在指定的区间内那么表示成功!  </div><div class="line">                 isSuccess = status &gt;= 200 &amp;&amp; status &lt; 300 || status === 304;  </div><div class="line">                 // Get response data  </div><div class="line">                 //如果done方法有responses那么对他进行处理!  </div><div class="line">                 if ( responses ) &#123;  </div><div class="line">                     response = ajaxHandleResponses( s, jqXHR, responses );  </div><div class="line">                 &#125;  </div><div class="line">                 // Convert no matter what (that way responseXXX fields are always set)  </div><div class="line">                 response = ajaxConvert( s, response, jqXHR, isSuccess );  </div><div class="line">                 // If successful, handle type chaining  </div><div class="line">                 if ( isSuccess ) &#123;  </div><div class="line">                     // Set the If-Modified-Since and/or If-None-Match header, if in ifModified mode.  </div><div class="line">                     //如果ifModified存在，那么就要设置If-Modified-Since和If-None-Match头!  </div><div class="line">                     if ( s.ifModified ) &#123;  </div><div class="line">                         modified = jqXHR.getResponseHeader("Last-Modified");  </div><div class="line">                         if ( modified ) &#123;  </div><div class="line">                             jQuery.lastModified[ cacheURL ] = modified;  </div><div class="line">                         &#125;  </div><div class="line">           </div><div class="line">                         modified = jqXHR.getResponseHeader("etag");  </div><div class="line">                         if ( modified ) &#123;  </div><div class="line">                             jQuery.etag[ cacheURL ] = modified;  </div><div class="line">                         &#125;  </div><div class="line">                     &#125;  </div><div class="line">                     // if no content  </div><div class="line">                     //204表示没有数据，这时候页面就不需要跳转!还是停留在当前页面!  </div><div class="line">                     if ( status === 204 || s.type === "HEAD" ) &#123;  </div><div class="line">                         statusText = "nocontent";  </div><div class="line">                        //如果是304那么表示没有修改内容!  </div><div class="line">                     // if not modified  </div><div class="line">                     &#125; else if ( status === 304 ) &#123;  </div><div class="line">                         statusText = "notmodified";  </div><div class="line">                         //如果有数据，那么我们获取到数据!  </div><div class="line">                     // If we have data, let's convert it  </div><div class="line">                     &#125; else &#123;  </div><div class="line">                         statusText = response.state;  </div><div class="line">                         success = response.data;  </div><div class="line">                         error = response.error;  </div><div class="line">                         isSuccess = !error;  </div><div class="line">                     &#125;  </div><div class="line">                 &#125; else &#123;  </div><div class="line">                 //这里的else表示请求失败！我们从statusText获取到错误的信息，然后对statusText进行处理!  </div><div class="line">                     // We extract error from statusText  </div><div class="line">                     // then normalize statusText and status for non-aborts  </div><div class="line">                     error = statusText;  </div><div class="line">                     if ( status || !statusText ) &#123;  </div><div class="line">                         statusText = "error";  </div><div class="line">                         if ( status &lt; 0 ) &#123;  </div><div class="line">                             status = 0;  </div><div class="line">                         &#125;  </div><div class="line">                     &#125;  </div><div class="line">                 &#125;  </div><div class="line">                 //为jqXHR设置数据  </div><div class="line">                 // Set data for the fake xhr object  </div><div class="line">                 jqXHR.status = status;  </div><div class="line">                 jqXHR.statusText = ( nativeStatusText || statusText ) + "";  </div><div class="line">                 // Success/Error  </div><div class="line">                 if ( isSuccess ) &#123;  </div><div class="line">                     //如果成功了请求，那么我们传入的Context是callbackContext，传入的数据是response.data  </div><div class="line">                     //response.status和jqXHR对象  </div><div class="line">                     deferred.resolveWith( callbackContext, [ success, statusText, jqXHR ] );  </div><div class="line">                 &#125; else &#123;  </div><div class="line">                     deferred.rejectWith( callbackContext, [ jqXHR, statusText, error ] );  </div><div class="line">                 &#125;  </div><div class="line">                 // Status-dependent callbacks  </div><div class="line">                 jqXHR.statusCode( statusCode );  </div><div class="line">                 statusCode = undefined;  </div><div class="line">                    //如果是全局执行  </div><div class="line">                 if ( fireGlobals ) &#123;  </div><div class="line">                     globalEventContext.trigger( isSuccess ? "ajaxSuccess" : "ajaxError",  </div><div class="line">                         [ jqXHR, s, isSuccess ? success : error ] );  </div><div class="line">                 &#125;  </div><div class="line">                 // Complete  </div><div class="line">                 //这个对象添加的所有函数执行，表示完成，不是成功，失败，而是complelte表示不管成功与否都是会执行的!  </div><div class="line">                 //而且只会执行一次!  </div><div class="line">                 completeDeferred.fireWith( callbackContext, [ jqXHR, statusText ] );  </div><div class="line">                 if ( fireGlobals ) &#123;  </div><div class="line">                     //globalEventContext也就是最终options的事件，触发事件ajaxComplete！  </div><div class="line">                     globalEventContext.trigger( "ajaxComplete", [ jqXHR, s ] );  </div><div class="line">                     // Handle the global AJAX counter  </div><div class="line">                     //如果全局的ajax计数器已经是0了，那么就会触发ajaxStrop事件!  </div><div class="line">                     if ( !( --jQuery.active ) ) &#123;  </div><div class="line">                         jQuery.event.trigger("ajaxStop");  </div><div class="line">                     &#125;  </div><div class="line">                 &#125;  </div><div class="line">             &#125; </div><div class="line">		// Attach deferreds</div><div class="line">		// 开发网站的过程中，我们经常遇到某些耗时很长的javascript操作。其中，既有异步的操作（比如ajax读取服务器数据），也有同步的操作（比如遍历一个大型数组），它们都不是立即能得到结果的。</div><div class="line">        // 通常的做法是，为它们指定回调函数（callback）。即事先规定，一旦它们运行结束，应该调用哪些函数。</div><div class="line">        // deferred对象就是jQuery的回调函数解决方案  '延迟执行'</div><div class="line">		//让jqXHR具有promise的所有的属性和方法!不包括状态改变的方法，如resollveWith等</div><div class="line">		//同时jqXHR的complete对应于completeDeferred的add方法，但是该jqXHR中也封装了三个Callbacks对象</div><div class="line">		//但是这里没有用内部的Callbacks对象，而是采用一个新的Callbacks对象</div><div class="line">		//completeDeferred = jQuery.Callbacks("once memory"),</div><div class="line">		deferred.promise( jqXHR ).complete = completeDeferred.add;</div><div class="line">		//success调用的promise对象内置的done方法对应于的Callbacks对象</div><div class="line">		jqXHR.success = jqXHR.done;</div><div class="line">		//error方法调用的promise对象内置的fail方法对应的Callbacks对象!</div><div class="line">		//注意：这个内置的promise对象的progress方法对应的Callbacks对象没有用到!</div><div class="line">		jqXHR.error = jqXHR.fail;</div><div class="line"></div><div class="line">		// 处理url 去掉hash地址和添加协议</div><div class="line">        // 例如 var c="//brandshow.58.com/show/loadBrandAds#top"</div><div class="line">        // c.replace(rhash, "").replace(rprotocol, ajaxLocParts[1] + "//");</div><div class="line">        // 结果"http://brandshow.58.com/show/loadBrandAds"--&gt;</div><div class="line">		s.url = ( ( url || s.url || ajaxLocation ) + "" ).replace( rhash, "" ).replace( rprotocol, ajaxLocParts[ 1 ] + "//" );</div><div class="line">        </div><div class="line">		//type就是get或者post。这个方式可以通过用户传入的对象的method或者type或者最终的对象的method或者type获取!</div><div class="line">		// Alias method option to type as per ticket #12004</div><div class="line">		s.type = options.method || options.type || s.method || s.type;</div><div class="line"></div><div class="line">		// Extract dataTypes list</div><div class="line">		//取出dataType两边的空格，同时通过空格进行分组得到一个数组!dataType="html"</div><div class="line">		s.dataTypes = jQuery.trim( s.dataType || "*" ).toLowerCase().match( rnotwhite ) || [ "" ];</div><div class="line">        </div><div class="line">		//如果没有crossDomain对象</div><div class="line">		// A cross-domain request is in order when we have a protocol:host:port mismatch</div><div class="line">		if ( s.crossDomain == null ) &#123;</div><div class="line">		</div><div class="line">			parts = rurl.exec( s.url.toLowerCase() );</div><div class="line">			//parts返回值（以数组形式包含协议 域名 端口号；然后分别和当前地址的协议 域名 端口号比较，有一处不等则判断为跨域 ）</div><div class="line">            // 例如：["http://api.house.58.com", "http:", "api.house.58.com", undefined]</div><div class="line">			//如果在同一个域名里面那么这里的判断都是false,结果就是crossDomain为false</div><div class="line">			//如果不再同一个域名里面，那么这里的判断都是true，结果就是crossDomain为true!</div><div class="line">			s.crossDomain = !!( parts &amp;&amp;</div><div class="line">				( parts[ 1 ] !== ajaxLocParts[ 1 ] || parts[ 2 ] !== ajaxLocParts[ 2 ] ||</div><div class="line">					( parts[ 3 ] || ( parts[ 1 ] === "http:" ? "80" : "443" ) ) !==</div><div class="line">						( ajaxLocParts[ 3 ] || ( ajaxLocParts[ 1 ] === "http:" ? "80" : "443" ) ) )</div><div class="line">			);</div><div class="line">		&#125;</div><div class="line">         //如果存在data同时存在processData同时data不是string！</div><div class="line">		 //traditional是为了兼容jQuery&lt;1.3.2行为的!</div><div class="line">		// Convert data if not already a string</div><div class="line">		if ( s.data &amp;&amp; s.processData &amp;&amp; typeof s.data !== "string" ) &#123;</div><div class="line">			s.data = jQuery.param( s.data, s.traditional );</div><div class="line">		&#125;</div><div class="line">		// Apply prefilters</div><div class="line">        // prefilters前置过滤器</div><div class="line">        // jQuery1.5以后，AJAX模块提供了三个新的方法用于管理、扩展AJAX请求，分别是：</div><div class="line">        // 1.前置过滤器 jQuery. ajaxPrefilter</div><div class="line">        // 2.请求分发器 jQuery. ajaxTransport，</div><div class="line">        // 3.类型转换器 ajaxConvert</div><div class="line">        //  prefilters对象  Object &#123;json: Array[1], jsonp: Array[1], script: Array[1]&#125;</div><div class="line">        &lt;!--前置过滤器主要预处理参数</div><div class="line">         举例 dataType：json或者jsonp 会一次经过jQuery. ajaxPrefilter("json jsonp")和jQuery. ajaxPrefilter("script")</div><div class="line">         结果：url会拼接上s.jsonp+jsonpcallback(如?callback=jQuery4781297478394_481274389) </div><div class="line">                  s.cache=false;</div><div class="line">                  如果是跨域</div><div class="line">                  s.type = "GET";</div><div class="line">                  s.global = false;</div><div class="line">            --&gt;</div><div class="line">        //参见文章ajax源码解析-jQuery. ajaxPrefilter和jQuery. ajaxTransport</div><div class="line">		inspectPrefiltersOrTransports( prefilters, s, options, jqXHR );</div><div class="line">     </div><div class="line">		//如果在预过滤器中已经终止了请求，那么直接返回jqXHR对象!</div><div class="line">		// If request was aborted inside a prefilter, stop there</div><div class="line">		if ( state === 2 ) &#123;</div><div class="line">			return jqXHR;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		// We can fire global events as of now if asked to</div><div class="line">		// Don't fire events if jQuery.event is undefined in an AMD-usage scenario (#15118)</div><div class="line">		//如果是global参数，那么我们直接trigger事件ajaxStart！</div><div class="line">		fireGlobals = jQuery.event &amp;&amp; s.global;</div><div class="line">		// Watch for a new set of requests</div><div class="line">		if ( fireGlobals &amp;&amp; jQuery.active++ === 0 ) &#123;</div><div class="line">			jQuery.event.trigger("ajaxStart");</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		// Uppercase the type</div><div class="line">		//把type变成大写</div><div class="line">		s.type = s.type.toUpperCase();</div><div class="line">    </div><div class="line">		// Determine if request has content</div><div class="line">		//rnoContent = /^(?:GET|HEAD)$/</div><div class="line">		//也就是如果没有指定type也就是请求方式!</div><div class="line">		s.hasContent = !rnoContent.test( s.type );</div><div class="line"></div><div class="line">		// Save the URL in case we're toying with the If-Modified-Since</div><div class="line">		// and/or If-None-Match header later on</div><div class="line">		//获取url参数!</div><div class="line">		cacheURL = s.url;</div><div class="line"></div><div class="line">		// More options handling for requests with no content</div><div class="line">		//如果指定了请求方式，如get,post等!</div><div class="line">		if ( !s.hasContent ) &#123;</div><div class="line">         //没有指定请求方式的时候有传递数据!</div><div class="line">			// If data is available, append data to url</div><div class="line">			if ( s.data ) &#123;</div><div class="line">				//var rquery = (/\?/);</div><div class="line">				//如果url后面有问号，那么直接把参数绑定到问号后面就可以了!否则添加问号在绑定!</div><div class="line">				//同时删除数据!</div><div class="line">				cacheURL = ( s.url += ( rquery.test( cacheURL ) ? "&amp;" : "?" ) + s.data );</div><div class="line">				// #9682: remove data so that it's not used in an eventual retry</div><div class="line">				delete s.data;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			// Add anti-cache in url if needed</div><div class="line">			//如果指定了cache为false表示不能进行数据缓存,那么会在url后面添加一个当前时间!</div><div class="line">			if ( s.cache === false ) &#123;</div><div class="line">			</div><div class="line">				</div><div class="line">				s.url = rts.test( cacheURL ) ?</div><div class="line"></div><div class="line">					// If there is already a '_' parameter, set its value</div><div class="line">					//var nonce = jQuery.now();</div><div class="line">					cacheURL.replace( rts, "$1_=" + nonce++ ) :</div><div class="line"></div><div class="line">					// Otherwise add one to the end</div><div class="line">					cacheURL + ( rquery.test( cacheURL ) ? "&amp;" : "?" ) + "_=" + nonce++;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		// Set the If-Modified-Since and/or If-None-Match header, if in ifModified mode.</div><div class="line">		//如果添加了ifModified头</div><div class="line">		//var lastModified=&#123;&#125;</div><div class="line">		if ( s.ifModified ) &#123;</div><div class="line">			//如果lastModified保存了这个cacheURL也就是这个URL有缓存了!那么直接添加头If-Modified-Since数据为</div><div class="line">			//jQuery.lastModified[ cacheURL ]获取到的数据!</div><div class="line">			if ( jQuery.lastModified[ cacheURL ] ) &#123;</div><div class="line">				jqXHR.setRequestHeader( "If-Modified-Since", jQuery.lastModified[ cacheURL ] );</div><div class="line">			&#125;</div><div class="line">			//如果在etag: &#123;&#125;中保存了这个URL</div><div class="line">			//那么添加If-None-Match，因为Etag和if-None-Match是一对，Last-Modified和If-Modified-Since是一对!</div><div class="line">			if ( jQuery.etag[ cacheURL ] ) &#123;</div><div class="line">				jqXHR.setRequestHeader( "If-None-Match", jQuery.etag[ cacheURL ] );</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		// Set the correct header, if data is being sent</div><div class="line">		//如果有数据传送，同时也指定了get,post方法，同时contentType也指定!</div><div class="line">		//那么添加一个头Content-Type！</div><div class="line">		if ( s.data &amp;&amp; s.hasContent &amp;&amp; s.contentType !== false || options.contentType ) &#123;</div><div class="line">			jqXHR.setRequestHeader( "Content-Type", s.contentType );</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		// Set the Accepts header for the server, depending on the dataType</div><div class="line">		//同时添加请求头Accept</div><div class="line">		//(1)如果指定了dataType,同时accepts中dataType存在，也就是必须是指定的data[type]</div><div class="line">		jqXHR.setRequestHeader(</div><div class="line">			"Accept",</div><div class="line">			s.dataTypes[ 0 ] &amp;&amp; s.accepts[ s.dataTypes[0] ] ?</div><div class="line">			//	allTypes = "*/".concat("*");</div><div class="line">			//如果支持的数据类型是内置的类型，那么获取内置的值，如text获取的就是"text/plain"</div><div class="line">		    //同时dataTypes[0]不是"*",那么我们加上一个逗号，同时加上后面剩余的部分!</div><div class="line">			/*</div><div class="line">			var allTypes = "*/".concat("*");</div><div class="line">			//打印</div><div class="line">			//alert(allTypes);</div><div class="line">			//最后的格式就是：text/html,*/*;q=0.01</div><div class="line">			//如果传入的dataType就是*，那么最后的结果就是"*/*"</div><div class="line">				s.accepts[ s.dataTypes[0] ] + ( s.dataTypes[ 0 ] !== "*" ? ", " + allTypes + "; q=0.01" : "" ) :</div><div class="line">				s.accepts[ "*" ]</div><div class="line">		);</div><div class="line">		// Check for headers option</div><div class="line">		//如果还定义了headers选项，那么会被逐个发送到服务器端!</div><div class="line">		for ( i in s.headers ) &#123;</div><div class="line">			jqXHR.setRequestHeader( i, s.headers[ i ] );</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		// Allow custom headers/mimetypes and early abort</div><div class="line">		//如果指定了beforeSend，同时beforeSend的函数调用的结果是false或者state是2，那么取消这次请求</div><div class="line">		//beforeSend中传入的参数为callbackContext = s.context || s也就是最终对象的context参数为上下文</div><div class="line">		//第一个参数是XHR对象，第二个参数是最终的options对象!</div><div class="line">		if ( s.beforeSend &amp;&amp; ( s.beforeSend.call( callbackContext, jqXHR, s ) === false || state === 2 ) ) &#123;</div><div class="line">			// Abort if not done already and return</div><div class="line">			return jqXHR.abort();</div><div class="line">		&#125;</div><div class="line">		// aborting is no longer a cancellation</div><div class="line">		strAbort = "abort";</div><div class="line"></div><div class="line">		// Install callbacks on deferreds</div><div class="line">		//往jqXHR["success"]和jqXHR["error"]，jqXHR["complete"]中添加回调函数</div><div class="line">		//回调函数就是通过最终options对象获取到的success，error，complete函数!</div><div class="line">		for ( i in &#123; success: 1, error: 1, complete: 1 &#125; ) &#123;</div><div class="line">			jqXHR[ i ]( s[ i ] );</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		// Get transport</div><div class="line">		//传入的参数是transports对象!这个函数里面会判断是否传入了transports</div><div class="line">		transport = inspectPrefiltersOrTransports( transports, s, options, jqXHR );</div><div class="line">		// If no transport, we auto-abort</div><div class="line">		if ( !transport ) &#123;</div><div class="line">			done( -1, "No Transport" );</div><div class="line">		&#125; else &#123;</div><div class="line">			//如果有transport那么readyState就是1,表示 （载入）已调用send()方法，正在发送请求,也就是请求的发送是在</div><div class="line">			//inspectPrefiltersOrTransports里面完成的!</div><div class="line">			jqXHR.readyState = 1;</div><div class="line">			// Send global event</div><div class="line">			//指示是否触发全局Ajax事件。将该值设为false将阻止全局事件处理函数被触发</div><div class="line">			//fireGlobals = jQuery.event &amp;&amp; s.global;</div><div class="line">			//如果是表示全局ajax事件，那么我们要调用ajaxSend方法!同时为这个方法传入参数jqXHR和最终option!</div><div class="line">			if ( fireGlobals ) &#123;</div><div class="line">				globalEventContext.trigger( "ajaxSend", [ jqXHR, s ] );</div><div class="line">			&#125;</div><div class="line">			// Timeout</div><div class="line">			//如果指定了async同时timeout&gt;0表示指定了隔多少秒就放弃</div><div class="line">			//一个超时调用，超时直接调用abort方法!</div><div class="line">			if ( s.async &amp;&amp; s.timeout &gt; 0 ) &#123;</div><div class="line">				timeoutTimer = setTimeout(function() &#123;</div><div class="line">					jqXHR.abort("timeout");</div><div class="line">				&#125;, s.timeout );</div><div class="line">			&#125;</div><div class="line">            //如果有transport，那么调用send方法!</div><div class="line">			try &#123;</div><div class="line">				state = 1;</div><div class="line">				&lt;!--经过请求分发器的处理 返回的对象格式一致(不论是跨域请求还是非跨域请求) 即&#123;send:&#123;&#125;,abort:&#123;&#125;&#125;--&gt;</div><div class="line">				transport.send( requestHeaders, done );</div><div class="line">			</div><div class="line">			&#125; catch ( e ) &#123;</div><div class="line">				// Propagate exception as error if not done</div><div class="line">				if ( state &lt; 2 ) &#123;</div><div class="line">					done( -1, e );</div><div class="line">				// Simply rethrow otherwise</div><div class="line">				&#125; else &#123;</div><div class="line">					throw e;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/erweima.png" alt="sunbaixin wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描上方二维码，关注我的博客</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/ajax源码解析/" rel="tag">#ajax源码解析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/31/ajax/" rel="next" title="ajax源码解析-s对象和jqXHR对象">
                <i class="fa fa-chevron-left"></i> ajax源码解析-s对象和jqXHR对象
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/tecLink/" rel="prev" title="技术文档">
                技术文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/02/ajax_1/"
     data-title="ajax源码解析-源码流程"
     data-content=""
     data-url="http://yoursite.com/2016/11/02/ajax_1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/02/ajax_1/"
           data-title="ajax源码解析-源码流程" data-url="http://yoursite.com/2016/11/02/ajax_1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.jpg"
               alt="sunbaixin" />
          <p class="site-author-name" itemprop="name">sunbaixin</p>
          <p class="site-description motion-element" itemprop="description">happy girl</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hello-sunbaixin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://javascript.ruanyifeng.com/" target="_blank" title="阮一峰">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  阮一峰
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ajax-源码核心"><span class="nav-number">1.</span> <span class="nav-text">ajax 源码核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图"><span class="nav-number">3.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码注解"><span class="nav-number">4.</span> <span class="nav-text">源码注解</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    total visited<span id="busuanzi_value_site_pv"></span>times
</span>
<span id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>peoples
</span>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunbaixin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunbaixin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
